{
  "name": "NOVA — APEX Intelligence",
  "short_name": "NOVA",
  "description": "NOVA QC-7 — APEX Intelligence AI System",
  "start_url": "/?pwa=1",
  "display": "standalone",
  "background_color": "#030d10",
  "theme_color": "#00e5ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en"
}
